# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int (input('Введите трёхзначное число: '))
c = n %10
n = n // 10
b = n %10
a = n // 10
summ = c + b + a
print (summ)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#  если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
#  чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

n = int (input ('Введите общее количество журавликов: '))
c = n // 6
a = (c+c)*2
print ('Петя и Серёжа сделали по' )
print (c)
print ('Катя сделала ')
print (a)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int (input ('Введите номер билета: '))
a = n // 1000
b = n % 1000
c = a % 10
a = a //10
s = a % 10
z = a // 10
d = b % 10
b = b // 10
e = b % 10
r = b // 10
if  (c + s + z) == (d + e + r):
   print ('Билет счастливый )))')
else :
   print ('Мне жаль, билет несчастливый')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input ('Введите длину шоколадки: '))
s = int (input ('Введите высоту шоколадки: '))
a = int (input ('Сколько долек хотите? '))
if n % a ==0 or s % a ==0:
  print('Всё ок') 
else:
   print('Не получится')